# Observation

./: .gitignore  DBInitializer.cs  Dockerfile  Enquiry.Web.csproj  Enquiry.Web.sln  Program.cs  ReadMe.txt  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
Controllers/: BaseController.cs  EmployeeController.cs  EnquiryController.cs  HomeController.cs  LoginController.cs  ProjectController.cs  PublicationController.cs  VisitorController.cs
Db/: bda_enquiry.sql
Docs/: datafirst approch.txt
Dtos/: AutoMapperProfile.cs  ClientActivityDto.cs  ClientDetailDto.cs  ClientListDto.cs  CreateClientDto.cs  CreateEmployeeDto.cs  CreateProjectDto.cs  EmployeeListDto.cs  JournalDetailDto.cs  PhaseHistoryDto.cs  ProfileConstants.cs  ProjectListDto.cs  PublicationListDto.cs  RegisteredClientDetailDto.cs  User.cs  UserCredentials.cs  VisitorsListDto.cs
Enum/: Department.cs  WorkStatus.cs
Extensions/: AuthenticationExtensions.cs  DatetimeExtension.cs  EnumerationDescription.cs  Indexing.cs
Helpers/: InvalidCredentialsException.cs
Keys/: SigningAudienceCertificate.cs  SigningIssuerCertificate.cs  kenfra_private_key.xml  kenfra_public_key.xml
Migrations/: 20220517142240_initial.Designer.cs  20220517142240_initial.cs  20220524023004_changes_auditableentity.Designer.cs  20220524023004_changes_auditableentity.cs  20220528054425_enquiryref.Designer.cs  20220528054425_enquiryref.cs  20220530071715_istechappoinment_iscomment_password.Designer.cs  20220530071715_istechappoinment_iscomment_password.cs  20220530080347_update_password_contact.Designer.cs  20220530080347_update_password_contact.cs  20220604053319_registeredColumn.Designer.cs  20220604053319_registeredColumn.cs  20220606172027_added_autoincrement.Designer.cs  20220606172027_added_autoincrement.cs  20220606181540_project_phase_payment.Designer.cs  20220606181540_project_phase_payment.cs  20220610154633_rel_phase_employee.Designer.cs  20220610154633_rel_phase_employee.cs  20220613211730_CreateDemoDate.Designer.cs  20220613211730_CreateDemoDate.cs  (+35 more)
Models/: Clients.cs  (+16 more)
(+53 files in other folders)
